<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0y90gid0m6iut51b4bzlu1ncgeem'>
            <connection class='textscan' directory='C:/Users/athar/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y90gid0m6iut51b4bzlu1ncgeem' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY accidents' datatype='integer' name='[CY accidents (copy)_1310266046320369667]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Accident date YEAR' datatype='integer' name='[Calculation_1310266046317830144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY accidents' datatype='integer' name='[Calculation_1310266046319570946]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Accident POS' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[Calculation_1310266046320644100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([Calculation_1310266046319570946]-[CY accidents (copy)_1310266046320369667]&gt;0) THEN&#13;&#10;(([Calculation_1310266046319570946]-[CY accidents (copy)_1310266046320369667])&#13;&#10;/&#13;&#10;[CY accidents (copy)_1310266046320369667])&#13;&#10;END)' />
      </column>
      <column caption='Year same' datatype='string' name='[Calculation_582090281638125574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN &apos;0%&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY casualties' datatype='integer' name='[PY accidents (copy)_582090281632563202]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Icy&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties NEG' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident NEG (copy)_582090281633054723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&lt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
      </column>
      <column caption='YoY Casualties POS' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident POS (copy)_582090281633218564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&gt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
      </column>
      <column caption='YoY Accident NEG' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Growth (copy)_1310266046322032645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([Calculation_1310266046319570946]-[CY accidents (copy)_1310266046320369667]&lt;0) THEN&#13;&#10;(([Calculation_1310266046319570946]-[CY accidents (copy)_1310266046320369667])&#13;&#10;/&#13;&#10;[CY accidents (copy)_1310266046320369667])&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_F9AF7B48D0984306BF919CE41BF44960]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[pcto:usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY accidents (copy)_1310266046320369667]' derivation='User' name='[usr:CY accidents (copy)_1310266046320369667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1310266046319570946]' derivation='User' name='[usr:Calculation_1310266046319570946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY accidents (copy)_582090281632563202]' derivation='User' name='[usr:PY accidents (copy)_582090281632563202:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Accident'>
          <folder-item name='[CY accidents (copy)_1310266046320369667]' type='field' />
          <folder-item name='[Calculation_1310266046319570946]' type='field' />
          <folder-item name='[Calculation_1310266046320644100]' type='field' />
          <folder-item name='[YoY Growth (copy)_1310266046322032645]' type='field' />
        </folder>
        <folder name='Casualties'>
          <folder-item name='[CY accidents (copy)_582090281632124929]' type='field' />
          <folder-item name='[PY accidents (copy)_582090281632563202]' type='field' />
          <folder-item name='[YoY Accident NEG (copy)_582090281633054723]' type='field' />
          <folder-item name='[YoY Accident POS (copy)_582090281633218564]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accidents' datatype='integer' name='[CY accidents (copy)_1310266046320369667]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_1310266046319570946]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accidents (copy)_1310266046320369667]' derivation='User' name='[usr:CY accidents (copy)_1310266046320369667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310266046319570946]' derivation='User' name='[usr:Calculation_1310266046319570946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_1310266046320369667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_1310266046320369667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_1310266046319570946:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_1310266046319570946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_1310266046320369667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_1310266046319570946:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_1310266046320369667:qk] + [federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_1310266046319570946:qk])</rows>
        <cols>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualty sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY casualties' datatype='integer' name='[PY accidents (copy)_582090281632563202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY accidents (copy)_582090281632563202]' derivation='User' name='[usr:PY accidents (copy)_582090281632563202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:PY accidents (copy)_582090281632563202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:PY accidents (copy)_582090281632563202:qk] + [federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk])</rows>
        <cols>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualty sparkline fatal'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY casualties' datatype='integer' name='[PY accidents (copy)_582090281632563202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY accidents (copy)_582090281632563202]' derivation='User' name='[usr:PY accidents (copy)_582090281632563202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fatal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:PY accidents (copy)_582090281632563202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:PY accidents (copy)_582090281632563202:qk] + [federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk])</rows>
        <cols>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualty sparkline serious'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY casualties' datatype='integer' name='[PY accidents (copy)_582090281632563202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY accidents (copy)_582090281632563202]' derivation='User' name='[usr:PY accidents (copy)_582090281632563202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Serious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:PY accidents (copy)_582090281632563202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:PY accidents (copy)_582090281632563202:qk] + [federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk])</rows>
        <cols>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualty sparkline slight'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY casualties' datatype='integer' name='[PY accidents (copy)_582090281632563202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY accidents (copy)_582090281632563202]' derivation='User' name='[usr:PY accidents (copy)_582090281632563202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Slight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:PY accidents (copy)_582090281632563202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:PY accidents (copy)_582090281632563202:qk] + [federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk])</rows>
        <cols>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fatal Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Year same' datatype='string' name='[Calculation_582090281638125574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN &apos;0%&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY casualties' datatype='integer' name='[PY accidents (copy)_582090281632563202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Casualties NEG' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident NEG (copy)_582090281633054723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&lt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties POS' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident POS (copy)_582090281633218564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&gt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582090281638125574]' derivation='None' name='[none:Calculation_582090281638125574:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Accident NEG (copy)_582090281633054723]' derivation='User' name='[usr:YoY Accident NEG (copy)_582090281633054723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident POS (copy)_582090281633218564]' derivation='User' name='[usr:YoY Accident POS (copy)_582090281633218564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fatal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident NEG (copy)_582090281633054723:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident POS (copy)_582090281633218564:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Calculation_582090281638125574:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident NEG (copy)_582090281633054723:qk]>]]></run>
                <run fontcolor='#1db954' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident POS (copy)_582090281633218564:qk]>]]></run>
                <run fontcolor='#75a1c7' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Calculation_582090281638125574:nk]>]]></run>
                <run fontsize='11'>  YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Serious Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Year same' datatype='string' name='[Calculation_582090281638125574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN &apos;0%&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY casualties' datatype='integer' name='[PY accidents (copy)_582090281632563202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Casualties NEG' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident NEG (copy)_582090281633054723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&lt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties POS' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident POS (copy)_582090281633218564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&gt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582090281638125574]' derivation='None' name='[none:Calculation_582090281638125574:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Accident NEG (copy)_582090281633054723]' derivation='User' name='[usr:YoY Accident NEG (copy)_582090281633054723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident POS (copy)_582090281633218564]' derivation='User' name='[usr:YoY Accident POS (copy)_582090281633218564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Serious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident NEG (copy)_582090281633054723:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident POS (copy)_582090281633218564:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Calculation_582090281638125574:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident NEG (copy)_582090281633054723:qk]>]]></run>
                <run fontcolor='#1db954' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident POS (copy)_582090281633218564:qk]>]]></run>
                <run fontcolor='#75a1c7' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Calculation_582090281638125574:nk]>]]></run>
                <run fontsize='11'>  YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY casualties' datatype='integer' name='[PY accidents (copy)_582090281632563202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties NEG' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident NEG (copy)_582090281633054723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&lt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties POS' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident POS (copy)_582090281633218564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&gt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Accident NEG (copy)_582090281633054723]' derivation='User' name='[usr:YoY Accident NEG (copy)_582090281633054723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident POS (copy)_582090281633218564]' derivation='User' name='[usr:YoY Accident POS (copy)_582090281633218564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident NEG (copy)_582090281633054723:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident POS (copy)_582090281633218564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident NEG (copy)_582090281633054723:qk]>]]></run>
                <run fontcolor='#1db954'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident POS (copy)_582090281633218564:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>by Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_582090282286731272]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[pcto:usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582090282286731272]' derivation='User' name='[usr:Calculation_582090282286731272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_582090282286731272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Weather Conditions (group)]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[pcto:usr:CY accidents (copy)_582090281632124929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[pcto:usr:CY accidents (copy)_582090281632124929:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_582090282286731272:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_582090282286731272:qk] + [federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_582090282286731272:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>by Road Surface Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_582090282286731272]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Icy&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[pcto:usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582090282286731272]' derivation='User' name='[usr:Calculation_582090282286731272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_582090282286731272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Road Surface Conditions (group)]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[pcto:usr:CY accidents (copy)_582090281632124929:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY casualties along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[pcto:usr:CY accidents (copy)_582090281632124929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[pcto:usr:CY accidents (copy)_582090281632124929:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_582090282286731272:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_582090282286731272:qk] + [federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_582090282286731272:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>stacked chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accident Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Road_Type:nk]</rows>
        <cols>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Accident_Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:District Area:nk]' />
              <tooltip column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident Severity: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[avg:Latitude:qk]</rows>
        <cols>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Slight Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Year same' datatype='string' name='[Calculation_582090281638125574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN &apos;0%&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY casualties' datatype='integer' name='[PY accidents (copy)_582090281632563202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Casualties NEG' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident NEG (copy)_582090281633054723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&lt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties POS' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident POS (copy)_582090281633218564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&gt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582090281638125574]' derivation='None' name='[none:Calculation_582090281638125574:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Accident NEG (copy)_582090281633054723]' derivation='User' name='[usr:YoY Accident NEG (copy)_582090281633054723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident POS (copy)_582090281633218564]' derivation='User' name='[usr:YoY Accident POS (copy)_582090281633218564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]'>
            <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Slight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident NEG (copy)_582090281633054723:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident POS (copy)_582090281633218564:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Calculation_582090281638125574:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident NEG (copy)_582090281633054723:qk]>]]></run>
                <run fontcolor='#1db954' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident POS (copy)_582090281633218564:qk]>]]></run>
                <run fontcolor='#75a1c7' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Calculation_582090281638125574:nk]>]]></run>
                <run fontsize='11'>  YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accidents' datatype='integer' name='[CY accidents (copy)_1310266046320369667]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_1310266046319570946]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Accident POS' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[Calculation_1310266046320644100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([Calculation_1310266046319570946]-[CY accidents (copy)_1310266046320369667]&gt;0) THEN&#13;&#10;(([Calculation_1310266046319570946]-[CY accidents (copy)_1310266046320369667])&#13;&#10;/&#13;&#10;[CY accidents (copy)_1310266046320369667])&#13;&#10;END)' />
            </column>
            <column caption='Year same' datatype='string' name='[Calculation_582090281638125574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN &apos;0%&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='YoY Accident NEG' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Growth (copy)_1310266046322032645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([Calculation_1310266046319570946]-[CY accidents (copy)_1310266046320369667]&lt;0) THEN&#13;&#10;(([Calculation_1310266046319570946]-[CY accidents (copy)_1310266046320369667])&#13;&#10;/&#13;&#10;[CY accidents (copy)_1310266046320369667])&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_582090281638125574]' derivation='None' name='[none:Calculation_582090281638125574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1310266046319570946]' derivation='User' name='[usr:Calculation_1310266046319570946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1310266046320644100]' derivation='User' name='[usr:Calculation_1310266046320644100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Growth (copy)_1310266046322032645]' derivation='User' name='[usr:YoY Growth (copy)_1310266046322032645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_1310266046319570946:ok]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Growth (copy)_1310266046322032645:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_1310266046320644100:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Calculation_582090281638125574:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='13'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_1310266046319570946:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Growth (copy)_1310266046322032645:qk]>]]></run>
                <run fontcolor='#1db954' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:Calculation_1310266046320644100:qk]>]]></run>
                <run fontcolor='#75a1c7' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Calculation_582090281638125574:nk]>]]></run>
                <run fontsize='11'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY casualties' datatype='integer' name='[CY accidents (copy)_582090281632124929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Year same' datatype='string' name='[Calculation_582090281638125574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN &apos;0%&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY casualties' datatype='integer' name='[PY accidents (copy)_582090281632563202]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1310266046318903297]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Casualties NEG' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident NEG (copy)_582090281633054723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&lt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
            </column>
            <column caption='YoY Casualties POS' datatype='real' default-format='*▲ 0.0%;▼ 0.0%; ' name='[YoY Accident POS (copy)_582090281633218564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202]&gt;0) THEN&#13;&#10;(([CY accidents (copy)_582090281632124929]-[PY accidents (copy)_582090281632563202])&#13;&#10;/&#13;&#10;[PY accidents (copy)_582090281632563202])&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_582090281638125574]' derivation='None' name='[none:Calculation_582090281638125574:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY accidents (copy)_582090281632124929]' derivation='User' name='[usr:CY accidents (copy)_582090281632124929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Accident NEG (copy)_582090281633054723]' derivation='User' name='[usr:YoY Accident NEG (copy)_582090281633054723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident POS (copy)_582090281633218564]' derivation='User' name='[usr:YoY Accident POS (copy)_582090281633218564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident NEG (copy)_582090281633054723:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident POS (copy)_582090281633218564:qk]' />
              <text column='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Calculation_582090281638125574:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:CY accidents (copy)_582090281632124929:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident NEG (copy)_582090281633054723:qk]>]]></run>
                <run fontcolor='#1db954' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[usr:YoY Accident POS (copy)_582090281633218564:qk]>]]></run>
                <run fontcolor='#75a1c7' fontsize='11'><![CDATA[<[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Calculation_582090281638125574:nk]>]]></run>
                <run fontsize='11'>  YoY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='accident data' name='federated.0wzamq41vpyl9a1e0i0jv0f5snjr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_1310266046318903297]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wzamq41vpyl9a1e0i0jv0f5snjr'>
        <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
        <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='36' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone h='19266' id='11' param='horz' type-v2='layout-flow' w='15532' x='16028' y='79845'>
                    <zone h='19266' id='28' name='Casualty sparkline slight' show-title='false' w='15532' x='16028' y='79845'>
                      <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='16054' id='12' param='horz' type-v2='layout-flow' w='15532' x='16028' y='12415'>
                    <zone h='16054' id='23' name='Accident sparkline' show-title='false' w='15532' x='16028' y='12415'>
                      <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='16052' id='13' param='horz' type-v2='layout-flow' w='15532' x='16028' y='44524'>
                    <zone h='16052' id='26' name='Casualty sparkline fatal' show-title='false' w='15532' x='16028' y='44524'>
                      <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='19269' id='14' param='horz' type-v2='layout-flow' w='15532' x='16028' y='60576'>
                    <zone h='19269' id='27' name='Casualty sparkline serious' show-title='false' w='15532' x='16028' y='60576'>
                      <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='16055' id='15' param='horz' type-v2='layout-flow' w='15532' x='16028' y='28469'>
                    <zone h='16055' id='25' name='Casualty sparkline' show-title='false' w='15532' x='16028' y='28469'>
                      <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='16054' id='16' name='Total Accidents' w='15528' x='500' y='12415'>
                  </zone>
                  <zone h='16055' id='19' name='Total Casualties' w='15528' x='500' y='28469'>
                  </zone>
                  <zone h='16052' id='20' name='Fatal Casualties' w='15528' x='500' y='44524'>
                  </zone>
                  <zone h='19269' id='21' name='Serious Casualties' w='15528' x='500' y='60576'>
                  </zone>
                  <zone h='19266' id='22' name='Slight Casualties' w='15528' x='500' y='79845'>
                  </zone>
                  <zone h='11526' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14875' x='56250' y='889'>
                  </zone>
                  <zone h='11526' id='18' mode='compact' param='[Parameters].[Current Year (copy)_1310266046318903297]' type-v2='paramctrl' w='14188' x='71125' y='889'>
                  </zone>
                  <zone h='16034' id='30' name='Sheet 11' show-title='false' w='67940' x='31560' y='12415'>
                  </zone>
                  <zone h='11526' id='31' mode='dropdown' name='Sheet 11' param='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]' type-v2='filter' w='14187' x='85313' y='889'>
                  </zone>
                  <zone h='70662' id='32' param='vert' type-v2='layout-flow' w='67940' x='31560' y='28449'>
                    <zone fixed-size='53' h='6778' id='34' is-fixed='true' type-v2='empty' w='67940' x='31560' y='28449'>
                    </zone>
                    <zone h='63884' id='48' param='horz' type-v2='layout-flow' w='67940' x='31560' y='35227'>
                      <zone fixed-size='723' h='63884' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='45188' x='31560' y='35227'>
                        <zone fixed-size='244' h='27111' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='45188' x='31560' y='35227'>
                          <zone h='27111' id='56' name='Sheet 13' w='22594' x='31560' y='35227'>
                            <layout-cache cell-count-w='1' minheight='150' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='27111' id='58' name='Sheet 13 (2)' w='22594' x='54154' y='35227'>
                            <layout-cache cell-count-w='1' minheight='150' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='36768' id='51' name='Sheet 15' w='45188' x='31560' y='62338'>
                          <layout-cache cell-count-h='6' minwidth='260' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='63884' id='49' name='Sheet 16' w='22752' x='76748' y='35227'>
                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='11526' id='60' type-v2='text' w='33937' x='22313' y='889'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='18'>Accident Severity Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='11526' id='61' is-scaled='1' param='C:/Users/athar/Downloads/salman-khan-driving-in-tiger-zinda-hai.jpg' type-v2='bitmap' w='21813' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='33' name='Sheet 11 (2)' show-title='false' w='67500' x='31813' y='27889' />
        <zone h='11250' id='59' name='Sheet 13 (2)' pane-specification-id='1' param='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Road Surface Conditions (group)]' type-v2='color' w='6375' x='47250' y='43250' />
        <zone h='10250' id='57' name='Sheet 13' pane-specification-id='1' param='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[Weather Conditions (group)]' type-v2='color' w='7063' x='69313' y='42625' />
        <zone h='11375' id='54' name='Sheet 15' pane-specification-id='0' param='[federated.0wzamq41vpyl9a1e0i0jv0f5snjr].[none:Accident_Severity:nk]' type-v2='color' w='8938' x='66063' y='83250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
