<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0diiauf042zr61147qipu0iyz89v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1kwv8qs1xpbp470zqlpj010bx6yy'>
            <connection class='textscan' directory='C:/Users/athar/Downloads/train.csv' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kwv8qs1xpbp470zqlpj010bx6yy' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='track_id' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='string' name='album_name' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='integer' name='duration_ms' ordinal='6' />
            <column datatype='boolean' name='explicit' ordinal='7' />
            <column datatype='real' name='danceability' ordinal='8' />
            <column datatype='real' name='energy' ordinal='9' />
            <column datatype='integer' name='key' ordinal='10' />
            <column datatype='real' name='loudness' ordinal='11' />
            <column datatype='integer' name='mode' ordinal='12' />
            <column datatype='real' name='speechiness' ordinal='13' />
            <column datatype='real' name='acousticness' ordinal='14' />
            <column datatype='real' name='instrumentalness' ordinal='15' />
            <column datatype='real' name='liveness' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
            <column datatype='real' name='tempo' ordinal='18' />
            <column datatype='integer' name='time_signature' ordinal='19' />
            <column datatype='string' name='track_genre' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_genre]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[acousticness]' peg='0' size='0.0205' />
      </column>
      <column aggregation='CountD' caption='Artists (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Artists (copy)_1165024956646170645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artists]' />
      </column>
      <column caption='Explicit or not' datatype='string' name='[Calculation_1165024956619350029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [explicit]=True&#13;&#10;Then &apos;E&apos;&#13;&#10;ELSE &quot;SFW&quot;&#13;&#10;END' />
      </column>
      <column caption='CAPS Track Genre' datatype='string' name='[Calculation_1165024956620378127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([track_genre])' />
      </column>
      <column caption='Duration in sec' datatype='real' name='[Calculation_1165024956620902416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60' />
      </column>
      <column aggregation='CountD' caption='Track Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Track Name (copy)_1165024956639105044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[track_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CC27724E2CDF452FBA0F0F229C20096B]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Album'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Album</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
          </datasources>
          <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;CLOSER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diiauf042zr61147qipu0iyz89v].[none:album_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
          </datasources>
          <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;CLOSER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diiauf042zr61147qipu0iyz89v].[none:artists:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Explicit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Safe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
          </datasources>
          <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
            <column caption='Explicit or not' datatype='string' name='[Calculation_1165024956619350029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [explicit]=True&#13;&#10;Then &apos;E&apos;&#13;&#10;ELSE &quot;SFW&quot;&#13;&#10;END' />
            </column>
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165024956619350029]' derivation='None' name='[none:Calculation_1165024956619350029:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;CLOSER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diiauf042zr61147qipu0iyz89v].[none:Calculation_1165024956619350029:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
          </datasources>
          <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
            <column caption='CAPS Track Genre' datatype='string' name='[Calculation_1165024956620378127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([track_genre])' />
            </column>
            <column-instance column='[Calculation_1165024956620378127]' derivation='None' name='[none:Calculation_1165024956620378127:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;CLOSER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diiauf042zr61147qipu0iyz89v].[none:Calculation_1165024956620378127:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> Track Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0diiauf042zr61147qipu0iyz89v].[none:Calculation_1165024956620378127:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1db954'>🎶 Top 10 tracks by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
          </datasources>
          <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]' direction='DESC' using='[federated.0diiauf042zr61147qipu0iyz89v].[sum:popularity:qk]' />
          <slices>
            <column>[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0diiauf042zr61147qipu0iyz89v].[sum:popularity:qk]' />
              <text column='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]</rows>
        <cols>[federated.0diiauf042zr61147qipu0iyz89v].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1db954'>🎶 Top 10 Artists by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
          </datasources>
          <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diiauf042zr61147qipu0iyz89v].[none:artists:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artists:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0diiauf042zr61147qipu0iyz89v].[none:artists:nk]' direction='DESC' using='[federated.0diiauf042zr61147qipu0iyz89v].[sum:popularity:qk]' />
          <slices>
            <column>[federated.0diiauf042zr61147qipu0iyz89v].[none:artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0diiauf042zr61147qipu0iyz89v].[sum:popularity:qk]' />
              <text column='[federated.0diiauf042zr61147qipu0iyz89v].[none:artists:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diiauf042zr61147qipu0iyz89v].[none:artists:nk]</rows>
        <cols>[federated.0diiauf042zr61147qipu0iyz89v].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
          </datasources>
          <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diiauf042zr61147qipu0iyz89v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diiauf042zr61147qipu0iyz89v].[sum:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diiauf042zr61147qipu0iyz89v].[sum:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diiauf042zr61147qipu0iyz89v].[sum:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diiauf042zr61147qipu0iyz89v].[sum:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diiauf042zr61147qipu0iyz89v].[sum:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0diiauf042zr61147qipu0iyz89v].[sum:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;CLOSER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diiauf042zr61147qipu0iyz89v].[:Measure Names]</column>
            <column>[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0diiauf042zr61147qipu0iyz89v].[:Measure Names]</rows>
        <cols>[federated.0diiauf042zr61147qipu0iyz89v].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>No of Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
          </datasources>
          <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
            <column aggregation='CountD' caption='Track Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Track Name (copy)_1165024956639105044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[track_name]' />
            </column>
            <column-instance column='[Track Name (copy)_1165024956639105044]' derivation='CountD' name='[ctd:Track Name (copy)_1165024956639105044:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diiauf042zr61147qipu0iyz89v].[ctd:Track Name (copy)_1165024956639105044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>No of Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
          </datasources>
          <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
            <column aggregation='CountD' caption='Artists (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Artists (copy)_1165024956646170645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artists]' />
            </column>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[Artists (copy)_1165024956646170645]' derivation='CountD' name='[ctd:Artists (copy)_1165024956646170645:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diiauf042zr61147qipu0iyz89v].[ctd:Artists (copy)_1165024956646170645:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
          </datasources>
          <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
            <column caption='Duration in sec' datatype='real' name='[Calculation_1165024956620902416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60' />
            </column>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165024956620902416]' derivation='Sum' name='[sum:Calculation_1165024956620902416:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name:nk]' member='&quot;CLOSER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diiauf042zr61147qipu0iyz89v].[sum:Calculation_1165024956620902416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0diiauf042zr61147qipu0iyz89v].[sum:Calculation_1165024956620902416:qk]</run>
                <run>&gt; sec</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
      </datasources>
      <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
        <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
        <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='7625' id='15' mode='dropdown' name='Artist' param='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]' show-all='false' type-v2='filter' w='98400' x='800' y='50000'>
            </zone>
          </zone>
          <zone h='49000' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24600' x='74600' y='1000'>
            <zone h='49000' id='20' name='Genre' w='24600' x='74600' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='49000' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24600' x='25400' y='1000'>
            <zone h='49000' id='16' name='Explicit' w='24600' x='25400' y='1000'>
            </zone>
          </zone>
          <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='24600' x='800' y='1000'>
            <zone h='49000' id='14' name='Artist' w='24600' x='800' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='24600' x='50000' y='1000'>
            <zone h='49000' id='18' name='Album' w='24600' x='50000' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='train' name='federated.0diiauf042zr61147qipu0iyz89v' />
      </datasources>
      <datasource-dependencies datasource='federated.0diiauf042zr61147qipu0iyz89v'>
        <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
        <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14750' id='6' param='horz' type-v2='layout-flow' w='81600' x='17600' y='68625'>
            <zone h='14750' id='21' name='Sheet 7' show-title='false' w='81600' x='17600' y='68625'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8438' id='7' param='horz' type-v2='layout-flow' w='16800' x='800' y='83437'>
            <zone h='8438' id='8' name='Artist' show-title='false' w='16800' x='800' y='83437'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='7125' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='91875'>
            <zone h='7125' id='9' mode='dropdown' name='Artist' param='[federated.0diiauf042zr61147qipu0iyz89v].[none:track_name:nk]' show-all='false' type-v2='filter' w='98400' x='800' y='91875'>
            </zone>
          </zone>
          <zone h='48000' id='11' param='horz' type-v2='layout-flow' w='49200' x='50000' y='20625'>
            <zone h='48000' id='22' param='vert' type-v2='layout-flow' w='49200' x='50000' y='20625'>
              <zone h='48000' id='37' name='Sheet 10' w='49200' x='50000' y='20625'>
                <layout-cache cell-count-h='10' minwidth='100' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='14812' id='12' param='vert' type-v2='layout-flow' w='16800' x='800' y='68625'>
            <zone h='14812' id='13' is-scaled='1' param='C:/Users/athar/Downloads/Spotify_App_Logo.svg.png' type-v2='bitmap' w='16800' x='800' y='68625'>
            </zone>
          </zone>
          <zone h='8500' id='14' param='horz' type-v2='layout-flow' w='19700' x='17600' y='83375'>
            <zone fixed-size='41' h='8500' id='16' is-fixed='true' name='Explicit' show-title='false' w='4900' x='17600' y='83375'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='139' h='8500' id='17' is-fixed='true' name='Album' w='14700' x='22500' y='83375'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8500' id='18' name='Genre' w='19300' x='65100' y='83375'>
          </zone>
          <zone h='8500' id='19' name='Time' w='14800' x='84400' y='83375'>
          </zone>
          <zone h='8500' id='20' is-scaled='1' param='C:/Users/athar/Downloads/png-transparent-spotify-play-ui-removebg-preview-removebg-preview.png' type-v2='bitmap' w='27800' x='37300' y='83375'>
          </zone>
          <zone h='19625' id='24' param='horz' type-v2='layout-flow' w='24600' x='50000' y='1000'>
            <zone h='19625' id='40' param='vert' type-v2='layout-flow' w='24600' x='50000' y='1000'>
              <zone fixed-size='58' h='8250' id='30' is-fixed='true' is-scaled='1' param='C:/Users/athar/Downloads/headstock.png' type-v2='bitmap' w='24600' x='50000' y='1000'>
              </zone>
              <zone h='11375' id='26' name='Sheet 9' w='24600' x='50000' y='9250'>
                <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='8250' id='29' is-scaled='1' param='C:/Users/athar/Downloads/music.png' type-v2='bitmap' w='24600' x='74600' y='1000'>
          </zone>
          <zone h='48000' id='33' name='Sheet 6' w='49200' x='800' y='20625'>
          </zone>
          <zone h='11375' id='41' param='vert' type-v2='layout-flow' w='24600' x='74600' y='9250'>
            <zone h='11375' id='27' name='Sheet 8' w='24600' x='74600' y='9250'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='19625' id='42' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone forceUpdate='true' h='19625' id='43' type-v2='text' w='49200' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='30'>   Good Morning</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
