<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.1svql6c1urpb5l1czl3km144odch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.1lwbuf7059bs4c1g804aq19rjqqk'>
            <connection class='textscan' directory='C:/Users/athar/Downloads/archive (2)' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lwbuf7059bs4c1g804aq19rjqqk' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_8F73F54FD14846C0B702AFFAE5DAB407]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopGoalScorer' inline='true' name='federated.0y2k8ti1s8ft0e1cumt1j0am4f23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopGoalScorer' name='textscan.17c0x9u1oso70n11tfyvh11op30k'>
            <connection class='textscan' directory='C:/Users/athar/Downloads' filename='TopGoalScorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17c0x9u1oso70n11tfyvh11op30k' name='TopGoalScorer.csv' table='[TopGoalScorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='string' name='Club' ordinal='3' />
            <column datatype='string' name='Goals' ordinal='4' />
            <column datatype='string' name='Appearances' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[TopGoalScorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[Appearances]'>
        <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Appearances - Split 2' datatype='string' hidden='true' name='[Appearances - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[Appearances]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Appearances], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[Goals]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='TopGoalScorer.csv' datatype='table' name='[__tableau_internal_object_id__].[TopGoalScorer.csv_BE74075D72194F65AA2FB78E3D2A36F4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.07men420coerk91g5g0ug18p37lg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.09z13an1oag96h11g69v004rmtrg'>
            <connection class='textscan' directory='C:/Users/athar/Downloads/archive (2)' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09z13an1oag96h11g69v004rmtrg' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_36873253862297600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_FF1878AC8E294645AEE57620F2ED427C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails+' inline='true' name='federated.080qga908novt010jrloi0j8dmhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0gmsofh15ujuqo1gf68ja0ifbjum'>
            <connection class='textscan' directory='C:/Users/athar/Desktop' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0gmsofh15ujuqo1gf68ja0ifbjum' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0gmsofh15ujuqo1gf68ja0ifbjum' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my_index' datatype='integer' name='[Calculation_36873254201208835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_36873254201282564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_36873254201376773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_36873254201282564],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_36873254201622535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_36873254201282564]/[my_total (copy)_36873254201536518]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_36873254201692168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_36873254201208835]*[Calculation_36873254201622535]))*[Calculation_36873254201376773]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[Y (copy)_36873254201974794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_36873254201208835]*[Calculation_36873254201622535]))*[Calculation_36873254201376773]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_7B3E276381784767BBB072AA17F72BFE]' role='measure' type='quantitative' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_36873254201536518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAppearDetails+' inline='true' name='federated.1y5gmnu1u3e7m21gxbpv900ba1eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAppearDetails' name='textscan.0lwuc4u0fxgrul13tt0s40eg1psr'>
            <connection class='textscan' directory='C:/Users/athar/Desktop' filename='PlayerAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0lwuc4u0fxgrul13tt0s40eg1psr' name='PlayerAppearDetails.csv' table='[PlayerAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0lwuc4u0fxgrul13tt0s40eg1psr' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearances]</local-name>
            <parent-name>[PlayerAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my_index' datatype='integer' name='[Calculation_36873254204149774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_36873254204190735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_36873254204334096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_36873254204190735],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_36873254204514322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_36873254204190735]/[my_total (copy)_36873254204465169]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_36873254204596243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_36873254204149774]*[Calculation_36873254204514322]))*[Calculation_36873254204334096]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_36873254204731412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sin(RADIANS([Calculation_36873254204149774]*[Calculation_36873254204514322]))*[Calculation_36873254204334096]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PlayerAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerAppearDetails.csv_5D524E03C54248208AEEA3BEACF3F091]' role='measure' type='quantitative' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)_36873254204465169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total titles by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.07men420coerk91g5g0ug18p37lg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07men420coerk91g5g0ug18p37lg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.07men420coerk91g5g0ug18p37lg].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Titles:qk]' />
              <text column='[federated.07men420coerk91g5g0ug18p37lg].[none:Country:nk]' />
              <lod column='[federated.07men420coerk91g5g0ug18p37lg].[none:Country:nk]' />
              <geometry column='[federated.07men420coerk91g5g0ug18p37lg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07men420coerk91g5g0ug18p37lg].[Latitude (generated)]</rows>
        <cols>[federated.07men420coerk91g5g0ug18p37lg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>All time winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.07men420coerk91g5g0ug18p37lg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07men420coerk91g5g0ug18p37lg'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07men420coerk91g5g0ug18p37lg].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07men420coerk91g5g0ug18p37lg].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]</rows>
        <cols>[federated.07men420coerk91g5g0ug18p37lg].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top clubs by goals scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.07men420coerk91g5g0ug18p37lg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07men420coerk91g5g0ug18p37lg'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_36873253862297600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36873253862297600]' derivation='Sum' name='[sum:Calculation_36873253862297600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07men420coerk91g5g0ug18p37lg].[sum:Calculation_36873253862297600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals Against:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]</rows>
        <cols>([federated.07men420coerk91g5g0ug18p37lg].[sum:Goals Against:qk] + ([federated.07men420coerk91g5g0ug18p37lg].[sum:Calculation_36873253862297600:qk] + [federated.07men420coerk91g5g0ug18p37lg].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top clubs by games played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.07men420coerk91g5g0ug18p37lg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07men420coerk91g5g0ug18p37lg'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_36873253862297600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_36873253862297600]' derivation='Sum' name='[sum:Calculation_36873253862297600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07men420coerk91g5g0ug18p37lg].[sum:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07men420coerk91g5g0ug18p37lg].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Played:qk]' />
              <tooltip column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Played:  </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Drawed: <[federated.07men420coerk91g5g0ug18p37lg].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Wins: </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Win:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Loss: </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Loss:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07men420coerk91g5g0ug18p37lg].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Played:qk]' />
              <tooltip column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Draw:qk]' />
              <text column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Played:  </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Drawed: <[federated.07men420coerk91g5g0ug18p37lg].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Wins: </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Win:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Loss: </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Loss:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07men420coerk91g5g0ug18p37lg].[sum:Calculation_36873253862297600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Played:qk]' />
              <tooltip column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Draw:qk]' />
              <text column='[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Played:  </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Drawed: <[federated.07men420coerk91g5g0ug18p37lg].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Wins: </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Win:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Loss: </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Loss:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07men420coerk91g5g0ug18p37lg].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Played:qk]' />
              <tooltip column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Draw:qk]' />
              <text column='[federated.07men420coerk91g5g0ug18p37lg].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Played:  </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Played:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Drawed: <[federated.07men420coerk91g5g0ug18p37lg].[sum:Draw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Wins: </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Win:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Loss: </run>
                <run bold='true'><![CDATA[<[federated.07men420coerk91g5g0ug18p37lg].[sum:Loss:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07men420coerk91g5g0ug18p37lg].[none:Club:nk]</rows>
        <cols>([federated.07men420coerk91g5g0ug18p37lg].[sum:Win:qk] + ([federated.07men420coerk91g5g0ug18p37lg].[sum:Calculation_36873253862297600:qk] + [federated.07men420coerk91g5g0ug18p37lg].[sum:Loss:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 players by goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.1svql6c1urpb5l1czl3km144odch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1svql6c1urpb5l1czl3km144odch'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svql6c1urpb5l1czl3km144odch].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1svql6c1urpb5l1czl3km144odch].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1svql6c1urpb5l1czl3km144odch].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1svql6c1urpb5l1czl3km144odch].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1svql6c1urpb5l1czl3km144odch].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Goals: &lt;</run>
                <run>[federated.1svql6c1urpb5l1czl3km144odch].[sum:Goals:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1svql6c1urpb5l1czl3km144odch].[none:Player:nk]</rows>
        <cols>[federated.1svql6c1urpb5l1czl3km144odch].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top goal scorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.0y2k8ti1s8ft0e1cumt1j0am4f23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y2k8ti1s8ft0e1cumt1j0am4f23'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column caption='Total Goals' datatype='integer' datatype-customized='true' name='[Goals - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[Goals]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Goals], &quot;goals&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Goals]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals - Split 1]' derivation='None' name='[none:Goals - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Goals - Split 1:ok]'>
            <groupfilter function='member' level='[none:Goals - Split 1:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Goals - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[attr:Club:nk]' />
              <tooltip column='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[attr:Year:nk]' />
              <text column='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Player:nk]' />
              <text column='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Goals - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Club: &lt;</run>
                <run>[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[attr:Club:nk]</run>
                <run>&gt;&#10;Year: &lt;</run>
                <run>[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[attr:Year:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Top Goal Scorer</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Goals - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e5faf9' fontname='Tableau Book'>Most Appearances in one season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopGoalScorer' name='federated.0y2k8ti1s8ft0e1cumt1j0am4f23' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y2k8ti1s8ft0e1cumt1j0am4f23'>
            <column aggregation='Sum' caption='Total Appearances' datatype='integer' name='[Appearances - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[Appearances]'>
              <calculation class='tableau' formula='INT( SPLIT( [Appearances], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Appearances]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearances - Split 1]' derivation='None' name='[none:Appearances - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Appearances - Split 1:ok]'>
            <groupfilter function='member' level='[none:Appearances - Split 1:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Appearances - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[attr:Club:nk]' />
              <tooltip column='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[attr:Year:nk]' />
              <text column='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Player:nk]' />
              <text column='[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Appearances - Split 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Club: &lt;</run>
                <run>[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[attr:Club:nk]</run>
                <run>&gt;&#10;Year: &lt;</run>
                <run>[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[attr:Year:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Most Appearances in a season</run>
                <run>Æ&#10;&#10;</run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='9'><![CDATA[<[federated.0y2k8ti1s8ft0e1cumt1j0am4f23].[none:Appearances - Split 1:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e5faf9' fontname='Tableau Book'>Top 10 coaches by total appearances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoachesAppearDetails+' name='federated.080qga908novt010jrloi0j8dmhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.080qga908novt010jrloi0j8dmhr'>
            <column datatype='integer' name='[Appearance]' role='measure' type='quantitative' />
            <column caption='my_index' datatype='integer' name='[Calculation_36873254201208835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_36873254201282564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_36873254201376773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_36873254201282564],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_36873254201622535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_36873254201282564]/[my_total (copy)_36873254201536518]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_36873254201692168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_36873254201208835]*[Calculation_36873254201622535]))*[Calculation_36873254201376773]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='X' datatype='real' name='[Y (copy)_36873254201974794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_36873254201208835]*[Calculation_36873254201622535]))*[Calculation_36873254201376773]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_36873254201536518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearance]' derivation='Sum' name='[sum:Appearance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36873254201692168]' derivation='User' name='[usr:Calculation_36873254201692168:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.080qga908novt010jrloi0j8dmhr].[Calculation_36873254201208835]' ordering-field='[federated.080qga908novt010jrloi0j8dmhr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.080qga908novt010jrloi0j8dmhr].[Calculation_36873254201376773]' ordering-field='[federated.080qga908novt010jrloi0j8dmhr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.080qga908novt010jrloi0j8dmhr].[Calculation_36873254201622535]' ordering-type='Rows' />
              <table-calc field='[federated.080qga908novt010jrloi0j8dmhr].[my_total (copy)_36873254201536518]' ordering-type='Field'>
                <order field='[federated.080qga908novt010jrloi0j8dmhr].[Coach]' />
                <order field='[federated.080qga908novt010jrloi0j8dmhr].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.080qga908novt010jrloi0j8dmhr].[Calculation_36873254201282564]' ordering-field='[federated.080qga908novt010jrloi0j8dmhr].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Y (copy)_36873254201974794]' derivation='User' name='[usr:Y (copy)_36873254201974794:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.080qga908novt010jrloi0j8dmhr].[Calculation_36873254201208835]' ordering-field='[federated.080qga908novt010jrloi0j8dmhr].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.080qga908novt010jrloi0j8dmhr].[Calculation_36873254201376773]' ordering-field='[federated.080qga908novt010jrloi0j8dmhr].[Coach]' ordering-type='Field' />
              <table-calc field='[federated.080qga908novt010jrloi0j8dmhr].[Calculation_36873254201622535]' ordering-type='Rows' />
              <table-calc field='[federated.080qga908novt010jrloi0j8dmhr].[my_total (copy)_36873254201536518]' ordering-type='Field'>
                <order field='[federated.080qga908novt010jrloi0j8dmhr].[Coach]' />
                <order field='[federated.080qga908novt010jrloi0j8dmhr].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.080qga908novt010jrloi0j8dmhr].[Calculation_36873254201282564]' ordering-field='[federated.080qga908novt010jrloi0j8dmhr].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080qga908novt010jrloi0j8dmhr].[none:Coach:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Coach:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.080qga908novt010jrloi0j8dmhr].[none:Coach:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.080qga908novt010jrloi0j8dmhr].[none:Coach:nk]' />
              <text column='[federated.080qga908novt010jrloi0j8dmhr].[sum:Appearance:qk]' />
              <path column='[federated.080qga908novt010jrloi0j8dmhr].[none:Value (bin):ok]' />
              <color column='[federated.080qga908novt010jrloi0j8dmhr].[none:Coach:nk]' />
              <lod column='[federated.080qga908novt010jrloi0j8dmhr].[sum:Appearance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.080qga908novt010jrloi0j8dmhr].[sum:Appearance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.080qga908novt010jrloi0j8dmhr].[none:Coach:nk]</run>
                <run fontsize='8'>&gt;   &lt;</run>
                <run fontsize='8'>[federated.080qga908novt010jrloi0j8dmhr].[sum:Appearance:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.080qga908novt010jrloi0j8dmhr].[usr:Y (copy)_36873254201974794:qk:14]</rows>
        <cols>[federated.080qga908novt010jrloi0j8dmhr].[usr:Calculation_36873254201692168:qk:16]</cols>
        <show-full-range>
          <column>[federated.080qga908novt010jrloi0j8dmhr].[Value (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e5faf9' fontname='Tableau Book'>Top 10 players by total appearances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerAppearDetails+' name='federated.1y5gmnu1u3e7m21gxbpv900ba1eb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5gmnu1u3e7m21gxbpv900ba1eb'>
            <column datatype='integer' name='[Appearances]' role='measure' type='quantitative' />
            <column caption='my_index' datatype='integer' name='[Calculation_36873254204149774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_36873254204190735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_36873254204334096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_36873254204190735],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_36873254204514322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_36873254204190735]/[my_total (copy)_36873254204465169]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_36873254204596243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_36873254204149774]*[Calculation_36873254204514322]))*[Calculation_36873254204334096]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_36873254204731412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sin(RADIANS([Calculation_36873254204149774]*[Calculation_36873254204514322]))*[Calculation_36873254204334096]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)_36873254204465169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Appearances]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Appearances]' derivation='Sum' name='[sum:Appearances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_36873254204596243]' derivation='User' name='[usr:Calculation_36873254204596243:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Calculation_36873254204149774]' ordering-field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[my_total (copy)_36873254204465169]' ordering-type='Field'>
                <order field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Value (bin)]' />
                <order field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Player]' />
              </table-calc>
              <table-calc field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Calculation_36873254204514322]' ordering-type='Rows' />
              <table-calc field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Calculation_36873254204190735]' ordering-field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Calculation_36873254204334096]' ordering-field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)_36873254204731412]' derivation='User' name='[usr:X (copy)_36873254204731412:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[my_total (copy)_36873254204465169]' ordering-type='Field'>
                <order field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Value (bin)]' />
                <order field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Player]' />
              </table-calc>
              <table-calc field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Calculation_36873254204149774]' ordering-field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Calculation_36873254204514322]' ordering-type='Rows' />
              <table-calc field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Calculation_36873254204190735]' ordering-field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Calculation_36873254204334096]' ordering-field='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Appearances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[none:Player:nk]' />
              <text column='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[none:Player:nk]' />
              <text column='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[sum:Appearances:qk]' />
              <path column='[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[none:Value (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[none:Player:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[sum:Appearances:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[usr:Calculation_36873254204596243:qk:14]</rows>
        <cols>[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[usr:X (copy)_36873254204731412:qk:14]</cols>
        <show-full-range>
          <column>[federated.080qga908novt010jrloi0j8dmhr].[Value (bin)]</column>
          <column>[federated.1y5gmnu1u3e7m21gxbpv900ba1eb].[Value (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1900' minheight='1200' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49077' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99158' x='421' y='667'>
            <zone fixed-size='517' h='49083' id='6' is-fixed='true' name='Sheet 1 (8)' w='33053' x='421' y='667'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49083' id='8' param='vert' type-v2='layout-flow' w='33052' x='33474' y='667'>
              <zone h='18666' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33052' x='33474' y='667'>
                <zone h='18666' id='11' name='Sheet 1 (6)' show-title='false' w='16526' x='33474' y='667'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='18666' id='12' name='Sheet 1 (7)' show-title='false' w='16526' x='50000' y='667'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='357' forceUpdate='true' h='30417' id='13' is-fixed='true' is-scaled='1' param='C:/Users/athar/Downloads/champions-league-preview-banner.jpg' type-v2='bitmap' w='33052' x='33474' y='19333'>
              </zone>
            </zone>
            <zone h='49083' id='7' name='Sheet 1 (9)' w='33053' x='66526' y='667'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49589' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99158' x='421' y='49744'>
            <zone h='49583' id='14' name='Sheet 1 (3)' w='33053' x='421' y='49750'>
              <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49583' id='16' param='vert' type-v2='layout-flow' w='33052' x='33474' y='49750'>
              <zone fixed-size='237' h='19750' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='33052' x='33474' y='49750'>
                <zone h='19750' id='19' name='Sheet 1 (2)' w='17052' x='33474' y='49750'>
                  <layout-cache fixed-size-h='503' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='19750' id='20' name='Sheet 1 (5)' w='15999' x='50526' y='49750'>
                  <layout-cache fixed-size-h='243' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='29833' id='17' name='Sheet 1' w='33052' x='33474' y='69500'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='49583' id='15' name='Sheet 1 (4)' w='33053' x='66526' y='49750'>
              <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
